# PhotoLibrary_Android

./: build.gradle  settings.gradle
Photo/: build.gradle
Photo/src/main/: AndroidManifest.xml
Photo/src/main/java/com/mask/photo/: PhotoCompress.java
Photo/src/main/java/com/mask/photo/interfaces/: CompressCallback.java  PuzzleCallback.java  SaveBitmapCallback.java
Photo/src/main/java/com/mask/photo/utils/: BitmapUtils.java  FileUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/photolibrary/: GlideEngine.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
